# cashMachineByServlet

./: pom.xml
sql/: create_db.sql  diagramm.mwb
src/main/java/com/epam/controller/: MainServlet.java
src/main/java/ua/com/training/controller/: MainServlet.java  Page.java  SessionFilter.java
src/main/java/ua/com/training/controller/command/: Action.java  Add.java  Cart.java  CashierActionsHolder.java  Change.java  Close.java  CommodityExpertActionsHolder.java  Insert.java  Login.java  Logout.java  Open.java  Update.java  View.java  Welcome.java
src/main/java/ua/com/training/controller/command/cashier/: Cart.java  CashierActionsHolder.java  ChangeCart.java  Close.java  Open.java
src/main/java/ua/com/training/controller/command/common/: Change.java  Login.java  Logout.java
src/main/java/ua/com/training/controller/command/expert/: Add.java  ChangeProductQuantity.java  CommodityExpertActionsHolder.java  Insert.java  Update.java  View.java
src/main/java/ua/com/training/controller/command/senior/: Checks.java  DeleteOrder.java  DeleteProduct.java  SeniorCashierActionsHolder.java  XReport.java
src/main/java/ua/com/training/dao/: CheckDao.java  ChecksDao.java  ConnectParameters.java  Dao.java  DatabaseConnectionPool.java  OrdersDao.java  ProductDao.java  Roles.java  StockDao.java  UserDao.java
src/main/java/ua/com/training/dao/entity/: Check.java  Order.java  Product.java  Report.java  Roles.java  Size.java  User.java
src/main/java/ua/com/training/model/: User.java
src/main/java/ua/com/training/service/: Service.java  ServiceImpl.java
src/main/java/ua/com/training/utility/: SessionProductsAttribute.java
src/main/resources/: db.properties  messages.properties  messages_ua.properties
src/main/webapp/: cashier.jsp  cashierCart.jsp  check.jsp  commodityExpert.jsp  commodityExpertAddProduct.jsp  commodityExpertAllProducts.jsp  commodityExpertChangeProductQuantity.jsp  error.jsp  general-error.jsp  helloWorld.jsp  login.jsp  mainUser.jsp  report.jsp  seniorCashier.jsp  seniorChooseCheckForDeleteProduct.jsp  seniorDeleteCheck.jsp  welcome.jsp  xReport.jsp
src/main/webapp/WEB-INF/: web.xml
