driverMySQL=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306
establishingSSL=autoReconnect=true&useSSL=false

databaseName=final_project_db
user=root
password=root

useUnicode=useUnicode=true
encoding=characterEncoding=UTF-8

maxOpenPreparedStatements=50
minIdle=16
maxIdle=32